# free-music

./: .gitignore  README.md  build.gradle  pom.xml  settings.gradle
src/main/java/HttpCore/: SendGet.java  SendPost.java
src/main/java/Music/ctrl/: DownloadCtrl.java  GetJsonCtrl.java  WebCtrl.java
src/main/java/Music/impl/: Download.java  HtmlList.java  Pristine2NormJson.java
src/main/java/Music/pojo/: DownloadPojo.java  MainFormPojo.java
src/main/java/Music/pojo/kg/: Kg.java
src/main/java/Music/pojo/qq/: QQPojo.java  Singer.java  TencentDatas.java  TencentGetKey.java  TencentMvData.java  TencentMvKey.java
src/main/java/Music/pojo/wy/: Al.java  Ar.java  H.java  L.java  M.java  NeteaseDatas.java  NeteaseLostSong.java  NeteaseLostSongAlbumId.java  NeteaseLrc.java  NeteaseMv.java  NeteasePic.java  NeteaseSongUrl.java  Privilege.java  WyPojo.java  wy.java
src/main/java/Music/service/: DownloadService.java  Encryption.java  GetJsonService.java  HtmlListService.java  Pristine2NormJsonService.java  ds.java
src/main/java/Music/service/download/: KgDownload.java  MusicDownload.java  QQDownload.java  WyDownload.java
src/main/java/Music/service/real/: KgService.java  MusicServices.java  NetUtil.java  QQService.java  WyService.java
src/main/java/Tool/: Encryption.java  HttpTool.java
src/main/java/Tool/Service/: SendHttpGet.java  SendHttpPost.java
src/main/java/Tool/imp/: SendHttp.java
src/main/java/Tool/pojo/: HttpResult.java
src/main/java/freemusic/: FreemusicApplication.kt
src/main/java/freemusic/music/ctrl/: DownloadCtrl.java  DownloadCtrl.kt  GetJsonCtrl.java  GetJsonCtrl.kt  WebCtrl.kt  WebCtrlJava.java  WebCtrlJava.kt
src/main/java/freemusic/music/pojo/: Data.kt  DownloadPojo.java  DownloadPojo.kt  MainFormPojo.java  MainFormPojo.kt  SearchParams.kt
src/main/java/freemusic/music/pojo/kg/: Kg.java  Kg.kt
src/main/java/freemusic/music/pojo/qq/: QQPojo.java  QQPojo.kt  Singer.java  Singer.kt  TencentDatas.java  TencentGetKey.java  TencentMvData.java  TencentMvData.kt  TencentMvKey.java
src/main/java/freemusic/music/pojo/wy/: Al.java  Al.kt  Ar.java  Ar.kt  H.java  H.kt  L.java  L.kt  M.java  M.kt  NeteaseDatas.java  NeteaseLostSong.java  NeteaseLostSong.kt  NeteaseLostSongAlbumId.java  NeteaseLrc.java  NeteaseMv.java  NeteasePic.java  NeteaseSongUrl.java  Privilege.java  Privilege.kt  Wy.kt  WyPojo.java  wy.java
src/main/java/freemusic/music/service/: DownloadService.java  DownloadService.kt  FormatService.kt  GetJsonService.java  GetJsonService.kt
src/main/java/freemusic/music/service/download/: KgDownload.java  KgDownload.kt  MusicDownload.java  MusicDownload.kt  QQDownload.java  QQDownload.kt  WyDownload.java  WyDownload.kt
src/main/java/freemusic/music/service/real/: KgService.java  KgService.kt  KgServiceJava.java  MusicServices.java  MusicServices.kt  NetUtil.java  QQService.java  QQService.kt  WyService.java  WyService.kt
src/main/java/freemusic/tool/: HttpTool.java  HttpTool.kt  HttpToolJava.java  Test.kt
src/main/java/freemusic/util/: PackingResult.java  PackingResult.kt
src/main/java/music/ctrl/: DownloadCtrl.java  GetJsonCtrl.java  WebCtrl.java
src/main/java/music/pojo/: DownloadPojo.java  MainFormPojo.java
src/main/java/music/pojo/kg/: Kg.java
src/main/java/music/pojo/qq/: QQPojo.java  Singer.java  TencentDatas.java  TencentGetKey.java  TencentMvData.java  TencentMvKey.java
src/main/java/music/pojo/wy/: Al.java  Ar.java  H.java  L.java  M.java  NeteaseDatas.java  NeteaseLostSong.java  NeteaseLostSongAlbumId.java  NeteaseLrc.java  NeteaseMv.java  NeteasePic.java  NeteaseSongUrl.java  Privilege.java  WyPojo.java  wy.java
src/main/java/music/service/: DownloadService.java  GetJsonService.java
src/main/java/music/service/download/: KgDownload.java  MusicDownload.java  QQDownload.java  WyDownload.java
src/main/java/music/service/real/: KgService.java  MusicServices.java  NetUtil.java  QQService.java  WyService.java
src/main/java/tool/: HttpTool.java
src/main/java/util/: PPPP.kt  PackingResult.java
src/main/resources/: application.properties  log4j.properties  spring-mybatis.xml  springmvc-servlet.xml
src/main/resources/static/js/: main.js
src/main/resources/templates/: downloadError.html  fragment.html  index.html  search.html  sorry.html
src/main/webapp/: index.html  index.jsp
src/main/webapp/WEB-INF/jsp/: DownloadError.jsp  Sorry.jsp  index.html  index.jsp  search.jsp
src/main/webapp/WEB-INF/jsp/wap/: cs.jsp  wapindex.jsp  wapsearch.jsp
src/main/webapp/res/css/: component.css  cs-select.css  cs-skin-underline.css  demo.css  mdui.min.css  normalize.css  songlist.css
src/main/webapp/res/fonts/font-awesome-4.2.0/css/: font-awesome.min.css
src/main/webapp/res/js/: ctrl.js  main.js  search.js  wapctrl.js
test/: test.java
